<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
     <li>
       <div class="dropdown">
         <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Electronics
         <span class="caret"></span></button>
         <ul class="dropdown-menu">     
           <li class="dropdown-submenu">
             <a class="test" tabindex="-1" href="#">TV <span class="caret"></span></a>
             <ul class="dropdown-menu">          
               <li class="dropdown-submenu">
                 <a class="test" href="#">LG <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">LG-100</a></li>
                   <li><a href="#">LG-101</a></li>
                   <li><a href="#">LG-102</a></li>
                   <li><a href="#">LG-103</a></li>
                   <li><a href="#">LG-105</a></li>              
                 </ul>
                 <a class="test" href="#">Sony <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Sony Braviya-100</a></li>
                   <li><a href="#">Sony Braviya-101</a></li>
                   <li><a href="#">Sony Braviya-102</a></li>
                   <li><a href="#">Sony Braviya-103</a></li>
                   <li><a href="#">Sony Braviya-105</a></li>              
                 </ul>
                 <a class="test" href="#">Samsung <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Samsung-100</a></li>
                   <li><a href="#">Samsung-101</a></li>
                   <li><a href="#">Samsung-102</a></li>
                   <li><a href="#">Samsung-103</a></li>
                   <li><a href="#">Samsung-105</a></li>              
                 </ul>
                 <a class="test" href="#">Onida <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Onida -100</a></li>
                   <li><a href="#">Onida -101</a></li>
                   <li><a href="#">Onida -102</a></li>
                   <li><a href="#">Onida -103</a></li>
                   <li><a href="#">Onida -105</a></li>              
                 </ul>
               </li>
             </ul>
       
             <a class="test" tabindex="-1" href="#">AC <span class="caret"></span></a>
             <ul class="dropdown-menu">          
               <li class="dropdown-submenu">
                 <a class="test" href="#">Hier <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Hier Air Conditioner-100</a></li>
                   <li><a href="#">Hier Air Conditioner-101</a></li>
                   <li><a href="#">Hier Air Conditioner-102</a></li>
                   <li><a href="#">Hier Air Conditioner-103</a></li>
                   <li><a href="#">Hier Air Conditioner-105</a></li>              
                 </ul>
                 <a class="test" href="#">Hitachi <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Hitachi-100</a></li>
                   <li><a href="#">Hitachi-101</a></li>
                   <li><a href="#">Hitachi-102</a></li>
                   <li><a href="#">Hitachi-103</a></li>
                   <li><a href="#">Hitachi-105</a></li>              
                 </ul>
                 <a class="test" href="#">Havels <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Havels-100</a></li>
                   <li><a href="#">Havels-101</a></li>
                   <li><a href="#">Havels-102</a></li>
                   <li><a href="#">Havels-103</a></li>
                   <li><a href="#">Havels-105</a></li>              
                 </ul>
                 <a class="test" href="#">Voltas <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Voltas -100</a></li>
                   <li><a href="#">Voltas -101</a></li>
                   <li><a href="#">Voltas -102</a></li>
                   <li><a href="#">Voltas -103</a></li>
                   <li><a href="#">Voltas -105</a></li>              
                 </ul>
               </li>
             </ul>
             <a class="test" tabindex="-1" href="#">Whashing Machine <span class="caret"></span></a>
             <ul class="dropdown-menu">          
               <li class="dropdown-submenu">
                 <a class="test" href="#">LG <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">LG-1WMc00</a></li>
                   <li><a href="#">LG-1WMc01</a></li>
                   <li><a href="#">LG-1WMc02</a></li>
                   <li><a href="#">LG-1WMc03</a></li>
                   <li><a href="#">LG-1WMc05</a></li>              
                 </ul>
                 <a class="test" href="#">Usha <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">USHA-U10KA0</a></li>
                   <li><a href="#">USHA-U10KA1</a></li>
                   <li><a href="#">USHA-U10KA2</a></li>
                   <li><a href="#">USHA-U10KA3</a></li>
                   <li><a href="#">USHA-U10KA5</a></li>              
                 </ul>
                 <a class="test" href="#">BEST <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">BEST-100</a></li>
                   <li><a href="#">BEST-101</a></li>
                   <li><a href="#">BEST-102</a></li>
                   <li><a href="#">BEST-103</a></li>
                   <li><a href="#">BEST-105</a></li>              
                 </ul>
                 <a class="test" href="#">Onida <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Onida -1w0Mc0</a></li>
                   <li><a href="#">Onida -1w0Mc1</a></li>
                   <li><a href="#">Onida -1w0Mc2</a></li>
                   <li><a href="#">Onida -1w0Mc3</a></li>
                   <li><a href="#">Onida -1w0Mc5</a></li>              
                 </ul>
               </li>
             </ul>
       
             <a class="test" tabindex="-1" href="#">Refrigarator <span class="caret"></span></a>
             <ul class="dropdown-menu">          
               <li class="dropdown-submenu">
                 <a class="test" href="#">LG <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">LG-10AJf0</a></li>
                   <li><a href="#">LG-10AJf1</a></li>
                   <li><a href="#">LG-10AJf2</a></li>
                   <li><a href="#">LG-10AJf3</a></li>
                   <li><a href="#">LG-10AJf5</a></li>              
                 </ul>
                 <a class="test" href="#">Hitachi <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Hitachi-10HT0</a></li>
                   <li><a href="#">Hitachi-10HT1</a></li>
                   <li><a href="#">Hitachi-10HT2</a></li>
                   <li><a href="#">Hitachi-10HT3</a></li>
                   <li><a href="#">Hitachi-10HT5</a></li>              
                 </ul>
                 <a class="test" href="#">Godrej <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Godrej-100</a></li>
                   <li><a href="#">Godrej-101</a></li>
                   <li><a href="#">Godrej-102</a></li>
                   <li><a href="#">Godrej-103</a></li>
                   <li><a href="#">Godrej-105</a></li>              
                 </ul>
                 <a class="test" href="#">Voltas <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Voltas -10RF0</a></li>
                   <li><a href="#">Voltas -10RF1</a></li>
                   <li><a href="#">Voltas -1RF02</a></li>
                   <li><a href="#">Voltas -10RF3</a></li>
                   <li><a href="#">Voltas -10RF5</a></li>              
                 </ul>
               </li>
             </ul>
           </li>
         </ul>
       </div>
     </li>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
    
  </div>
</nav>

  
  <script>
    $(document).ready(function(){
      $('.dropdown-submenu a.test').on("click", function(e){
        $(this).next('ul').toggle();
        e.stopPropagation();
        e.preventDefault();
      });
    });
    </script>

</body>
</html>
